<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen William Hawking</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Stephen William Hawking</h1>
        <p>English theoretical physicist</p>
        <figure id="img-div">
            <img 
                id="image"
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRvl9sAAH-yXAze7V6uKXTtWuf2v29DU1YELARJuGfeGaQ-QE_P"
                alt="Stephen William Hawking's seen sitting on his chair"
            />    
            <figcaption id="img-caption">
                A picture of Stephen Hawking sitting on his chair and his head inclined on headrest stand of the chair.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here's a list of some top contributions by Stephen Hawking:</h3>
            <ul>
                <li>
                    <strong>Hawking Radiation</strong> - Instead of understanding all black holes as simple gravitational gluttons that can only ever grow in mass, Hawking Radiation explains how black holes can actually leak energy to the point of disappearance.
                </li>
                <li>
                    <strong>Environmental Advocacy</strong> - One of the biggest risks to the wellbeing of humanity is climate change, and Hawking was a strong advocate for drastic alterations to industrial society to counteract the warming trend.
                </li>
                <li>
                    <strong>Public Awareness of People With Disabilities</strong> - Hawking’s successes serve as an inspiration to us all, and as a stark reminder of what one can achieve even in the face of severe adversity. Not only do people with disabilities deserve respect and compassion, but we should take care to never box anyone in with pre-conceived notions of what any individual is capable of accomplishing.
                </li>
                <li>
                    <strong>Singularities</strong> - Another important aspect of Hawking’s legacy is his attempts to understand the implications of the extremely dense center of black holes. Inside one, it’s theorized that we can find a gravitational singularity – a point of infinite density.
                </li>
                <li>
                    <strong>Spreading Science to the Masses</strong> - With his beloved book A Brief History of Time, he made cosmology and basic scientific principles approachable to generations of readers.
                </li>
            </ul>
            <h3>
                If you have time, you should read more about this incredible human being
                on his
                <a
                  id="tribute-link"
                  href="https://en.wikipedia.org/wiki/Stephen_Hawking"
                  target="_blank"
                >Wikipedia entry</a>.
              </h3>
        </section>
    </main>
</body>
</html>
